<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
                <shape android:shape="rectangle">

                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="100dp" android:height="30dp" />
                    <corners android:radius="20dp"></corners>
                </shape>
            </item>
        </layer-list>

    </item>
</selector>