<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="150dp"
                android:layout_height="70dp"


                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardview1"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="40dp"
                android:id="@+id/linearlayout1">
            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:layout_weight="20"
                android:text="Name"
                android:textSize="18dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_weight="70"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linearlayout1"
                android:id="@+id/linearlayout2">
                <TextView
                    android:id="@+id/tv_reg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:layout_weight="20"
                    android:text="Description"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_weight="70"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linearlayout2"
                android:id="@+id/linearlayout3">
                <TextView
                    android:id="@+id/tv_reg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:layout_weight="20"
                    android:text="Type"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_weight="70"


                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout3"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLoyoutforcheakbox"

                    android:layout_marginLeft="30dp"
                    android:text="Self Pickup"
                    android:textAllCaps="false"
                    android:background="@drawable/trying"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLoyoutforcheakbox"
                    android:layout_marginLeft="5dp"
                    android:text="Home Delivery"
                    android:textAllCaps="false"
                    android:background="@drawable/trying"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linearLayout4"
                android:id="@+id/linearlayout5">
                <TextView
                    android:id="@+id/tv_reg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"

                    android:text="Order Start Time"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"



                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linearlayout5"
                android:id="@+id/linearlayout6">
                <TextView
                    android:id="@+id/tv_reg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"

                    android:text="Order End Time"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"



                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linearlayout6"
                android:id="@+id/linearlayout7">
                <TextView
                    android:id="@+id/tv_reg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"

                    android:text="Delivery Type"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"



                    />
            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>