<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:id="@+id/cardview1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageButton

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/trying1"
                android:src="@drawable/ic_chevron_left_black_24dp">
            </androidx.appcompat.widget.AppCompatImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textSize="27dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/cardview1"
        app:cardCornerRadius="23dp"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/Orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Order No 122"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Orderdesc"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Orderno"
            android:layout_marginTop="40dp"
            android:text="Order Placed on 25 jun for Ammount Rs.266"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recorder"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_btn"
            />

            <TextView
                android:id="@+id/tv_viewcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/btn_recorder"
                android:layout_alignParentRight="true"
                android:text="View cart on next step"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/cardview2"
        app:cardCornerRadius="23dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Resturarent_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="   Restuarent Address  "
                android:gravity="center"
                android:background="@drawable/round_orange_tv"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Resturarent_address"
                android:text="@string/orderfood"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/cardview3"
        app:cardCornerRadius="23dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_image_black_24dp"
                android:id="@+id/imageoffood"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_btn"/>

            <TextView
                android:id="@+id/veg_loaded_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageoffood"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Order No 122"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/veg_loaded_title"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageoffood"
                android:text="Order Placed on 25 jun for Ammount Rs.266"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/veg_loaded_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageoffood"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Regular Fresh pan"
                android:textColor="@color/black"
                android:layout_below="@id/desc"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/veg_loaded_title2"
                android:layout_toRightOf="@+id/imageoffood"
                >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Qty. 4"
                   android:textSize="10dp"
                   android:textColor="@color/black"
                   android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 135"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>