<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearLayoutforimage"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Passport size photo"
                    android:background="@drawable/ic_thumbnail_square"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Adhar card"
                    android:textSize="20dp"
                    android:background="@drawable/ic_thumbnail_square"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayoutforimage"
                android:id="@+id/linearLayoutforbuttons"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLoyoutforcheakbox"
                    android:layout_marginLeft="20dp"
                    android:text="Preview"
                    android:textAllCaps="false"
                    android:background="@drawable/trying"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLoyoutforcheakbox"
                    android:layout_marginLeft="5dp"
                    android:text="Add menu"
                    android:textAllCaps="false"
                    android:background="@drawable/trying"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutforbuttons"
                android:id="@+id/btn"
                android:layout_marginLeft="30dp"
                android:text="Rs."
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:background="@drawable/trying"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearLayoutforseekbar"
                android:layout_below="@+id/btn"
                android:orientation="horizontal"
                android:layout_marginTop="45dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Passport size photo"
                    android:background="@drawable/targetimage"
                    />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/seekbar"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayoutforseekbar"
                android:id="@+id/btn1"
                android:layout_marginLeft="30dp"
                android:text="Sale"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:background="@drawable/trying"
                android:layout_centerHorizontal="true"/>






        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>